#### Based on https://help.ubuntu.com/12.04/installation-guide/example-preseed.txt
d-i debian-installer/framebuffer boolean false
d-i debian-installer/locale string en_GB
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string gb
d-i netcfg/choose_interface select auto

d-i debian-installer/country string GB
d-i debian-installer/language string en

d-i mirror/country string GB
d-i mirror/http/countries select GB
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select gb.archive.ubuntu.com

d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-password-crypted password PASSWORD_HERE
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password PASSWORD_HERE
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i apt-setup/universe boolean true
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

tasksel tasksel/first multiselect server
tasksel tasksel/first multiselect openssh-server

d-i pkgsel/include string openssh-server build-essential dkms git vim
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false
d-i grub-installer/only_debian boolean true

# http://ubuntuforums.org/showthread.php?t=2215103
# https://bugs.launchpad.net/ubuntu/+source/debian-installer/+bug/1347726
d-i preseed/early_command string umount /media || true

# blacklisting vga16fb because it is very slow in VirtualBox
d-i preseed/late_command string echo "blacklist vga16fb" | sudo tee /target/etc/modprobe.d/novga16fb.conf

# get target to start with a text console instead of this plymouth nonsense that crashes and prevents login
d-i preseed/late_command string \
  cp /cdrom/postinstall.sh /cdrom/extra-user-* /target/tmp/; \
  in-target /bin/bash /tmp/postinstall.sh; \
  rm -f /target/tmp/postinstall.sh /target/tmp/extra-user-*

d-i finish-install/reboot_in_progress note
